
Starting from mobile layout, based on *em** units.

| <-- Left 1/2 Viewport Window -------------------------------------------------------> |
|                                        (optional)        (optional)                   |
|       body      |     article     |     section     |   subcontainer  |    paragraph  |
|  m  |  b  |  p  |  m  |  b  |  p  |  m  |  b  |  p  |  m  |  b  |  p  |  m  | b |  p  |
|     |     |     |     |     |     |     |     |     |     |     |     |     |   |     |
|     |0.250|     |0.250|0.250|     |0.125|     |0.125|0.125|     |0.375|0.250|   |     |
|      0.250      |      0.500      |      0.250      |      0.500      |     0.250     |
+---------------------------------------------------------------------------------------+

             +------------------------------------------------+
minimum      | 1.000 = 0.250 + 0.500 + 0.250                  |
x2           | 2.000 em                                       |
maximum      | 1.750 = 0.250 + 0.500 + 0.250 + 0.500 + 0.250  |
x2           | 3.500 em                                       |
             +------------------------------------------------+

* was forcing: 12 em ≤ «article» ≤ 37 em
  * which made: 8.5 em ≤ «paragraph» ≤ 35 em
    *  35 = 37 - 2.0
    * 8.5 = 12 - 3.5
      * don't want to break words and, e.g., "quantification" ≈ 7 em

* «body» adds 0.5 em
  * 0.5 = 2 x 0.250
* sizing based on: 12.5 em ≤ «page» ≤ 37.5 em

       -- em units --
     +-------++-------+
     |  12.5 ||  37.5 |
     +---- --++-------+
1 %  | 0.125 || 0.375 |
2 %  | 0.250 || 0.750 |
3 %  | 0.375 || 1.125 |
4 %  | 0.500 || 1.500 |
5 %  | 0.625 || 1.875 |
6 %  | 0.750 || 2.250 |
7 %  | 0.875 || 2.625 |
8 %  | 1.000 || 3.000 |
     +---- --++-------+
