/* Palette color codes */
/* Based on: http://paletton.com/#uid=54g0u0kaVz84jP27qHbeJtFiHpX */

/* As hex codes */

.color-primary-0-1 { color: #CDC6E1 }
.color-primary-0-3 { color: #AEA3CE }
.color-primary-0-5 { color: #8E7FB7 }	/* Main Primary color */
.color-primary-0-7 { color: #7160A2 }
.color-primary-0-9 { color: #58448E }

.color-secondary-1-1 { color: #D6C3DF }
.color-secondary-1-3 { color: #BC9ECA }
.color-secondary-1-5 { color: #A078B2 }	/* Main Secondary color (1) */
.color-secondary-1-7 { color: #87589D }
.color-secondary-1-9 { color: #713D8A }

.color-secondary-2-1 { color: #C5CCE0 }
.color-secondary-2-3 { color: #A1ADCB }
.color-secondary-2-5 { color: #7D8CB4 }	/* Main Secondary color (2) */
.color-secondary-2-7 { color: #5E6F9F }
.color-secondary-2-9 { color: #43568B }

/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
